NODE_VERSION='18.16.0'
LINE_BOT_ID='1661278548'
LIN_BOT_TOKEN='b71meVHeXqL8RZXVy+7onoty3MRxWPxT/fawWZCJa7/ZW+Ws/RBYKVLk2c9qhYOcgAZZZgM6QQU8zGtPop6vSyuUaa23IAIfhrOiRwoauZqW7c3fHzp8DHXFtxRmTYebIS9eBtcqzvAydzAINiDfmQdB04t89/1O/w1cDnyilFU='
LIN_BOT_SECRET='d4979d43b1bbe41d37a91605973f8c7d'
OPENAI_API_KEY=''

FB_API_KEY = "AIzaSyCp9Y7QmmJQdljApY0G5Fm8__JbnCJlCz0"
FB_AUTH_DOMAIN = "vite-base.firebaseapp.com"
FB_DATABASE_URL = "https://vite-base-default-rtdb.firebaseio.com"
FB_PROJECT_ID = "vite-base"
FB_STORAGE_BUCKET = "vite-base.appspot.com"
FB_MESSAGING_SENDER_ID = "543215542510"
FB_APP_ID = "1:543215542510:web:cc4f094b7aabed3ef9d3ff"

GOOGLE_API_KEY = 'AIzaSyB0SqMPU7jVSJOR34vzK9nhVrSQxuJS62I'
GOOGLE_API_CX = 'e261af4da977e488b'

# AIzaSyBOxgGu3zv8SwGj9Jz77vOhqtdCVpAIBgM
# AIzaSyBOxgGu3zv8SwGj9Jz77vOhqtdCVpAIBgM

# 測試用
# https://www.googleapis.com/customsearch/v1?fields=kind,items(title,link)&lr=lang_zh-TW&key=AIzaSyB0SqMPU7jVSJOR34vzK9nhVrSQxuJS62I&cx=e261af4da977e488b&q=node.js教學

# https://www.googleapis.com/customsearch/v1?fields=kind,items(title,link)&lr=lang_zh-TW&key=AIzaSyBOxgGu3zv8SwGj9Jz77vOhqtdCVpAIBgM&cx=14852eefd769848bf&q=搜尋